Ldb2 API (Application Programming Interface)

-------------------------------------------------
1. connect into database

$my_db = 'my_database';
$ldb = new Ldb($my_db);

output: Ldb Object

-------------------------------------------------
2. show the last error

$ldb->error;

output: string of the last error

-------------------------------------------------
3. show the version of Ldb

$ldb->version;

output: string of the version

-------------------------------------------------
4. show current database tables

$ldb->show_tables();

output: array of tables

-------------------------------------------------
5. create a new table

$table = 'my_table'; // regExp [a-zA-Z0-9_]+
$ldb->create_table($table);

output: boolean -> true if success and false if
failed

-------------------------------------------------
6. delete a table

$table = 'my_table';
$ldb->delete($table);

output: boolean -> true if success and false if
failed

-------------------------------------------------
7. show database

$ldb->show_database();

output: array of database

-------------------------------------------------
8. insert data into a table

$table = 'my_table';
$data = array(
  'title'=>'Contoh Judul',
  'content'=>'Ini hanya uji coba untuk testing',
  'author'=>'Luthfie',
);
$ldb->insert($table,$data);

output: string of new cid of the latest data

-------------------------------------------------
9. update data table

$table = 'my_table';
$data = array(
  'content'=>'Isi content telah dirubah',
);
$location = 'author=Luthfie';
$ldb->update($table,$location,$data);

output: boolean -> true if success and false if
failed

-------------------------------------------------
10. delete data table

$table = 'my_table';
$location = 'title=Contoh Judul';
$ldb->delete($table,$location);

output: boolean -> true if success and false if
failed

-------------------------------------------------
11. select data table

$table = 'my_table';
$location = 'author=Luthfie&title=Contoh Judul';
$ldb->select($table,$location);

output: array of data table
it'd always be array rather success or not

-------------------------------------------------
12. search data table

$table = 'my_table';
$key = 'content=telah'; // regExp [a-zA-Z0-9\s]+
$ldb->search($table,$key,true);

output: array of result

-------------------------------------------------
13. check password

$table = 'my_users';
$location = 'username=luthfie';
$password = 'mypassword';
$ldb->valid_password($table,$location,$password);

output: boolean -> true if success and false if
failed

-------------------------------------------------
14. 

-------------------------------------------------
Created by Luthfie (c) 2014
-------------------------------------------------